<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/settings"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/settings_label_content_desc"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings"
        android:padding="@dimen/padding"
        android:text="@string/invitation_text"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_normal" />

</RelativeLayout>